<UserControl x:Class="BetterConsole.App.Views.LuaTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:BetterConsole.App.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- the look of every widget type -->
                <v:LuaWidgets />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="{DynamicResource Pad.PageScroll}">
        <Grid>
            <ItemsControl x:Name="Widgets" ItemsSource="{Binding Widgets}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SpanWidth}">
                                    <Binding Path="Span" />
                                    <Binding Path="ActualWidth" ElementName="Widgets" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel x:Name="Empty" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0">
                <TextBlock Text="This tab is empty" Style="{StaticResource Text.Title}" HorizontalAlignment="Center" />
                <TextBlock Text="The addon that created it has not added any widgets yet." Style="{StaticResource Text.Muted}" HorizontalAlignment="Center" Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
